#------------------------------------------------------------------------------
# Ruby basic object stuff

snippet @
@${1:var} = $1$0
endsnippet

snippet "^(\s*attr_reader .*)" "attr_reader: add another" r
`!p snip.rv = match.group(1).rstrip(",")`, :$0
endsnippet

snippet "^(\s*)(@\w* = \S*)" "Instance var init: add another" r
`!p snip.rv = match.group(1) + match.group(2)`
`!p snip.rv = match.group(1)`@${1:var} = $1$0
endsnippet

snippet defmm "Method Missing Delegator"
def method_missing(method, *args, &block)
	${1:target}.send(method, *args, &block)
end
endsnippet

snippet cla<
class ${1:`!v substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ${2:ApplicationRecord}
	$0
end
endsnippet
