GEEK_COMMENT by marty the fat gorilla man of luv. version 1.0
GEEK_YN:comments_at_top_of_file
//-----------------------------
    GEEK_COMMENT put all this crap here so the script asks the user the
    GEEK_COMMENT questions first then they fill in the values second
    GEEK_YN:include_author_in_comment
    GEEK_END_YN
    GEEK_YN:include_version_in_comment
    GEEK_END_YN
    GEEK_YN:include_date_created_in_comment
    GEEK_END_YN
    GEEK_YN:include_date_modified_in_comment
    GEEK_END_YN
    GEEK_YN:include_author_in_comment
//Created by: GEEK_VAL:author_name
    GEEK_END_YN
    GEEK_YN:include_version_in_comment
//Version: 1.0
    GEEK_END_YN
    GEEK_YN:include_date_created_in_comment
//Date Created: GEEK_VAL:date
    GEEK_END_YN
    GEEK_YN:include_date_modified_in_comment
//Last modified: GEEK_VAL:date
    GEEK_END_YN
//-----------------------------
GEEK_END_YN

#ifndef GEEK_VAL:ifndef_hash_define_string
#define GEEK_VAL:ifndef_hash_define_string

GEEK_BEGIN_SWITCH:hash_include_all_the_usual_h_files
    GEEK_CASE:no
    GEEK_CASE:yes
#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <string.h>
    GEEK_CASE:yes_but_comment_them_out
//#include <iostream>
//#include <stdlib.h>
//#include <stdio.h>
//#include <math.h>
//#include <string.h>
GEEK_END_SWITCH

GEEK_BEGIN_SWITCH:hash_include_all_opengl_h_files
    GEEK_CASE:no
    GEEK_CASE:yes
#include <GL/glut.h>
    GEEK_CASE:yes_but_comment_them_out
//#include <GL/glut.h>
GEEK_END_SWITCH

GEEK_BEGIN_SWITCH:include_common_template_lib_h_files
    GEEK_CASE:no
    GEEK_CASE:yes
#include <stack>
#include <deque> 
#include <queue>
#include <vector> 
#include <list>
#include <set>
#include <map>
#include <algorithm>
#include <functional>
#include <string> 
    GEEK_CASE:yes_but_comment_them_out
//#include <stack>
//#include <deque> 
//#include <queue>
//#include <vector> 
//#include <list>
//#include <set>
//#include <map>
//#include <algorithm>
//#include <functional>
//#include <string> 
GEEK_END_SWITCH

GEEK_YN:use_std_namespace
using namespace std;
GEEK_END_YN

class GEEK_VAL:class_name{
    public:
        GEEK_VAL:class_name();

        virtual ~GEEK_VAL:class_name();
};




#endif
